^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI0
^XZ

^XA
^MMT
^PW598
^LL408
^LS0

^CF0,35
^FO10,15^FD{product_name}^FS

^CF0,26
^FO10,60^FDNettokvantitet: {weight}^FS

^CF0,20
^FO10,95^FDBäst före: {best_before}^FS
^FO10,125^FDPartimärkning: {batch}^FS

^CF0,18
^FO10,160^FDFull produktinfo:^FS
^FO10,182^FDSkanna QR-koden^FS

^FO380,50^BQN,2,6
^FDQA,{qr_url}^FS

^CF0,12
^FO10,300^FDProducent: {producer}^FS
^FO10,318^FDImportör: {importer}^FS
^FO10,336^FDUrsprung: {origin}^FS

^XZ
